# modify-jasig-cas

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/org/stackbox/darkportal/demo/: DarkPortalCustomizedDataFilter.java  LogoutServlet.java
demo/src/main/resources/mvnprofile/: web.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
mechanism/: .gitignore  README.md  pom.xml
mechanism/src/main/java/org/stackbox/darkportal/mechanism/: DarkPortalCredentials.java  DarkportalAuthenticationHandler.java  DarkportalCredentialsToPrincipalResolver.java
mechanism/src/main/java/org/stackbox/darkportal/mechanism/dto/: AdditionalParamItem.java  ProductDateDTO.java
mechanism/src/main/java/org/stackbox/darkportal/mechanism/util/: AbstractPauthAPI.java  HttpClientUtils.java  ProductDateAPI.java  SecurityUtil.java
webapp/: README.md  pom.xml
webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casAccountDisabledView.jsp  casLoginView.jsp
webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
webapp/src/main/webapp/assets/css/: common.css  response.css
webapp/src/main/webapp/assets/css/theme/: night.css
webapp/src/main/webapp/assets/fontello/css/: fontello-codes.css  fontello-ie7-codes.css  fontello-ie7.css
webapp/src/main/webapp/assets/js/: cas-login.js
webapp/src/main/webapp/assets/plugins/bootstrap-3.2.0/css/: bootstrap.min.css
webapp/src/main/webapp/assets/plugins/fontello/: config.json  demo.html
webapp/src/main/webapp/assets/plugins/fontello/css/: fontello-embedded.css  fontello.css
webapp/src/main/webapp/assets/plugins/fontello/font/: fontello.eot
webapp/src/main/webapp/assets/plugins/highcharts/: highcharts.js  highcharts.src.js
webapp/src/main/webapp/assets/plugins/highcharts/modules/: exporting.js
webapp/src/main/webapp/assets/plugins/jquery-ui-1.10.4/ui/: jquery-ui.js
webapp/src/main/webapp/assets/plugins/slimscroll/: jquery.slimscroll.js
webapp/src/main/webapp/assets/plugins/slimscroll/examples/: allow-page-scroll.html
